package org.example;

// 31.10.2022 Описать базовый интерфейс BaseRepository для реализации паттерна DAO
// с CRUD операциями и выборкой всех объектов (для любого класса) findAll()

//Комментарий преподавателя:
// Комментарии все довольно мелкие:
//      Репозиторий обобщаемый - верно, но обобщаете классом кот,
//      можно произвольным классом Т.
//      Это будет более гибкое и повторно используемое решение,
//      потом можно описать репозиторий наследующий его и добавить кошачьи методы.
//      allFilms - выдает копирование :)) findAll обычно называют такой метод.
//      В параметрах edit нужен добавить id, иначе сложно будет искать кота,
//      в delete - аналогично, только не добавить параметр, а заменить.

import java.util.ArrayList;

public interface BaseRepository2<Cat> {


    ArrayList<Cat> allFilms();
    void add(Cat cats);
    void delete(Cat cats);
    void edit(Cat cats);
    Cat getById(int id);


}
